<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>PSU Spatial Data Science Master's Program</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap" rel="stylesheet"
	/>
	<style type="text/css">
		body {
			background-color: #ECF0F1;
			color: #34495E;
			font-family: 'Open Sans', Arial, sans-serif;
			margin: 20px;
		}

		h1 {
			font-family: 'Montserrat', Georgia, serif;
			color: #2C3E50;
			font-size: 2.5em;
			border-bottom: 2px solid #18BC9C;
			padding-bottom: 10px;
		}

		h2 {
			font-family: 'Montserrat', Georgia, serif;
			color: #2C3E50;
			font-size: 1.8em;
			margin-top: 5px;
		}

		h3 {
			font-family: 'Montserrat', Georgia, serif;
			color: #2C3E50;
			font-size: 1.5em;
			margin-top: 30px;
		}

		h4 {
			font-family: 'Montserrat', Georgia, serif;
			color: #2C3E50;
			font-size: 1.1em;
			margin-top: 20px;
			margin-bottom: 0px;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin: 0 0 15px 0;
			font-size: 1.1em;
		}

		a {
			color: #18BC9C;
			text-decoration: none;
			transition: color 0.3s;
		}

		a:hover {
			color: #2980B9;
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<h1>PSU Spatial Data Science Master's Program</h1>
	<h2>Patrick Palmer</h2>

	<h3><a href="GEOG863/index.html">GEOG863 (Geo Web App Development)</a></h3>
    <h3><a href="GEOG585/index.html">GEOG585 (Open Web Mapping)</a></h3>
	
</body>
</html>